<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='term_deposit_predictions' inline='true' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='term_deposit_predictions' name='textscan.1bki1c81vr1z9d10lceda06t4or6'>
            <connection class='textscan' directory='C:/Users/ammur/Downloads/bank marketing term deposit prediction' filename='term_deposit_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bki1c81vr1z9d10lceda06t4or6' name='term_deposit_predictions.csv' table='[term_deposit_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='balance' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='campaign' ordinal='4' />
            <column datatype='integer' name='pdays' ordinal='5' />
            <column datatype='integer' name='previous' ordinal='6' />
            <column datatype='boolean' name='job_blue-collar' ordinal='7' />
            <column datatype='boolean' name='job_entrepreneur' ordinal='8' />
            <column datatype='boolean' name='job_housemaid' ordinal='9' />
            <column datatype='boolean' name='job_management' ordinal='10' />
            <column datatype='boolean' name='job_retired' ordinal='11' />
            <column datatype='boolean' name='job_self-employed' ordinal='12' />
            <column datatype='boolean' name='job_services' ordinal='13' />
            <column datatype='boolean' name='job_student' ordinal='14' />
            <column datatype='boolean' name='job_technician' ordinal='15' />
            <column datatype='boolean' name='job_unemployed' ordinal='16' />
            <column datatype='boolean' name='job_unknown' ordinal='17' />
            <column datatype='boolean' name='marital_married' ordinal='18' />
            <column datatype='boolean' name='marital_single' ordinal='19' />
            <column datatype='boolean' name='education_secondary' ordinal='20' />
            <column datatype='boolean' name='education_tertiary' ordinal='21' />
            <column datatype='boolean' name='education_unknown' ordinal='22' />
            <column datatype='boolean' name='default_yes' ordinal='23' />
            <column datatype='boolean' name='housing_yes' ordinal='24' />
            <column datatype='boolean' name='loan_yes' ordinal='25' />
            <column datatype='boolean' name='contact_telephone' ordinal='26' />
            <column datatype='boolean' name='contact_unknown' ordinal='27' />
            <column datatype='boolean' name='month_aug' ordinal='28' />
            <column datatype='boolean' name='month_dec' ordinal='29' />
            <column datatype='boolean' name='month_feb' ordinal='30' />
            <column datatype='boolean' name='month_jan' ordinal='31' />
            <column datatype='boolean' name='month_jul' ordinal='32' />
            <column datatype='boolean' name='month_jun' ordinal='33' />
            <column datatype='boolean' name='month_mar' ordinal='34' />
            <column datatype='boolean' name='month_may' ordinal='35' />
            <column datatype='boolean' name='month_nov' ordinal='36' />
            <column datatype='boolean' name='month_oct' ordinal='37' />
            <column datatype='boolean' name='month_sep' ordinal='38' />
            <column datatype='boolean' name='poutcome_other' ordinal='39' />
            <column datatype='boolean' name='poutcome_success' ordinal='40' />
            <column datatype='boolean' name='poutcome_unknown' ordinal='41' />
            <column datatype='string' name='Actual' ordinal='42' />
            <column datatype='string' name='Predicted' ordinal='43' />
            <column datatype='real' name='Probability' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_blue-collar]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_entrepreneur]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_housemaid]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_management]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_retired]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_self-employed]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_services]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_student]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_technician]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_unemployed]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_unknown]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_married]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_single]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_secondary]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_tertiary]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_unknown]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_yes]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_yes]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_yes]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_telephone]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_unknown]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_aug]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_dec]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_feb]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_jan]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_jul]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_jun]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_mar]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_may]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_nov]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_oct]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sep]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome_other]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome_success]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome_unknown]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[term_deposit_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
      <column caption='Subscription rate(%)' datatype='real' name='[Calculation_333547878702862337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Actual] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Actual])' />
      </column>
      <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CorrectPrediction' datatype='string' name='[Calculation_341429177109172225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual] = [Predicted] THEN &quot;Correct&quot; ELSE &quot;Incorrect&quot; END' />
      </column>
      <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_341429177114386435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month_jan] THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month_feb] THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month_mar] THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month_feb] THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month_mar] THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month_may] THEN &quot;May&quot;&#13;&#10;ELSEIF [month_jun] THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month_jul] THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month_aug] THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month_sep] THEN &quot;Sep&quot;&#13;&#10;ELSEIF [month_oct] THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month_nov] THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month_dec] THEN &quot;Dec&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='subscriptions' datatype='integer' name='[Calculation_341429177116680197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Actual] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='is subscribed' datatype='integer' name='[Calculation_341429177116864518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Actual] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Duration (bin) 2' datatype='integer' name='[Duration (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='200' />
      </column>
      <column aggregation='None' caption='Duration (bin) ' datatype='integer' name='[Duration (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Probability (bin)' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Probability]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='term_deposit_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[term_deposit_predictions.csv_80CA0FF3C6A946E783005D73A8DEE6A2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact Telephone' datatype='boolean' name='[contact_telephone]' role='dimension' type='nominal' />
      <column caption='Contact Unknown' datatype='boolean' name='[contact_unknown]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default Yes' datatype='boolean' name='[default_yes]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education Secondary' datatype='boolean' name='[education_secondary]' role='dimension' type='nominal' />
      <column caption='Education Tertiary' datatype='boolean' name='[education_tertiary]' role='dimension' type='nominal' />
      <column caption='Education Unknown' datatype='boolean' name='[education_unknown]' role='dimension' type='nominal' />
      <column caption='Housing Yes' datatype='boolean' name='[housing_yes]' role='dimension' type='nominal' />
      <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
      <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
      <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
      <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
      <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
      <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
      <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
      <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
      <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
      <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
      <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
      <column caption='Loan Yes' datatype='boolean' name='[loan_yes]' role='dimension' type='nominal' />
      <column caption='Marital Married' datatype='boolean' name='[marital_married]' role='dimension' type='nominal' />
      <column caption='Marital Single' datatype='boolean' name='[marital_single]' role='dimension' type='nominal' />
      <column caption='Month Aug' datatype='boolean' name='[month_aug]' role='dimension' type='nominal' />
      <column caption='Month Dec' datatype='boolean' name='[month_dec]' role='dimension' type='nominal' />
      <column caption='Month Feb' datatype='boolean' name='[month_feb]' role='dimension' type='nominal' />
      <column caption='Month Jan' datatype='boolean' name='[month_jan]' role='dimension' type='nominal' />
      <column caption='Month Jul' datatype='boolean' name='[month_jul]' role='dimension' type='nominal' />
      <column caption='Month Jun' datatype='boolean' name='[month_jun]' role='dimension' type='nominal' />
      <column caption='Month Mar' datatype='boolean' name='[month_mar]' role='dimension' type='nominal' />
      <column caption='Month May' datatype='boolean' name='[month_may]' role='dimension' type='nominal' />
      <column caption='Month Nov' datatype='boolean' name='[month_nov]' role='dimension' type='nominal' />
      <column caption='Month Oct' datatype='boolean' name='[month_oct]' role='dimension' type='nominal' />
      <column caption='Month Sep' datatype='boolean' name='[month_sep]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome Other' datatype='boolean' name='[poutcome_other]' role='dimension' type='nominal' />
      <column caption='Poutcome Success' datatype='boolean' name='[poutcome_success]' role='dimension' type='nominal' />
      <column caption='Poutcome Unknown' datatype='boolean' name='[poutcome_unknown]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_341429177114386435]' derivation='None' name='[none:Calculation_341429177114386435:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[pcto:sum:Calculation_341429177106874368:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[pcto:sum:Calculation_341429177116864518:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[pcto:sum:Calculation_341429177116864518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[sum:Calculation_341429177106874368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[sum:Calculation_341429177116864518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_341429177114386435:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Jan&quot;</bucket>
            <bucket>&quot;Feb&quot;</bucket>
            <bucket>&quot;Mar&quot;</bucket>
            <bucket>&quot;May&quot;</bucket>
            <bucket>&quot;Jun&quot;</bucket>
            <bucket>&quot;Jul&quot;</bucket>
            <bucket>&quot;Aug&quot;</bucket>
            <bucket>&quot;Sep&quot;</bucket>
            <bucket>&quot;Oct&quot;</bucket>
            <bucket>&quot;Nov&quot;</bucket>
            <bucket>&quot;Dec&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Actual vs Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CorrectPrediction' datatype='string' name='[Calculation_341429177109172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual] = [Predicted] THEN &quot;Correct&quot; ELSE &quot;Incorrect&quot; END' />
            </column>
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Predicted]' role='dimension' type='nominal' />
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177109172225]' derivation='None' name='[none:Calculation_341429177109172225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[pcto:sum:Calculation_341429177106874368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_341429177113440258:nk]' />
          </filter>
          <slices>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177109172225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk] * [federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177106874368:qk])</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Predicted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Subscription rate(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='Subscription rate(%)' datatype='real' name='[Calculation_333547878702862337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Actual] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([Actual])' />
            </column>
            <column-instance column='[Calculation_333547878702862337]' derivation='User' name='[usr:Calculation_333547878702862337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[usr:Calculation_333547878702862337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total subscription rate:&lt;</run>
                <run>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[usr:Calculation_333547878702862337:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Forte'>Job-wise Subscription Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[sum:Calculation_341429177106874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]'>
            <groupfilter function='member' level='[none:Actual:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_341429177113440258:nk]' />
          </filter>
          <slices>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]</column>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177106874368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Month-wise Subscription Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_341429177114386435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month_jan] THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month_feb] THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month_mar] THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month_feb] THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month_mar] THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month_may] THEN &quot;May&quot;&#13;&#10;ELSEIF [month_jun] THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month_jul] THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month_aug] THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month_sep] THEN &quot;Sep&quot;&#13;&#10;ELSEIF [month_oct] THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month_nov] THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month_dec] THEN &quot;Dec&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column caption='Month Aug' datatype='boolean' name='[month_aug]' role='dimension' type='nominal' />
            <column caption='Month Dec' datatype='boolean' name='[month_dec]' role='dimension' type='nominal' />
            <column caption='Month Feb' datatype='boolean' name='[month_feb]' role='dimension' type='nominal' />
            <column caption='Month Jan' datatype='boolean' name='[month_jan]' role='dimension' type='nominal' />
            <column caption='Month Jul' datatype='boolean' name='[month_jul]' role='dimension' type='nominal' />
            <column caption='Month Jun' datatype='boolean' name='[month_jun]' role='dimension' type='nominal' />
            <column caption='Month Mar' datatype='boolean' name='[month_mar]' role='dimension' type='nominal' />
            <column caption='Month May' datatype='boolean' name='[month_may]' role='dimension' type='nominal' />
            <column caption='Month Nov' datatype='boolean' name='[month_nov]' role='dimension' type='nominal' />
            <column caption='Month Oct' datatype='boolean' name='[month_oct]' role='dimension' type='nominal' />
            <column caption='Month Sep' datatype='boolean' name='[month_sep]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177114386435]' derivation='None' name='[none:Calculation_341429177114386435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[sum:Calculation_341429177106874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_341429177113440258:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177114386435:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_341429177114386435:nk]' />
          </filter>
          <slices>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177114386435:nk]</column>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177106874368:qk]</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177114386435:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Call Duration vs Subscription Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='is subscribed' datatype='integer' name='[Calculation_341429177116864518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Actual] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Duration (bin) ' datatype='integer' name='[Duration (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='100' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin) 3]' derivation='None' name='[none:Duration (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[pcto:sum:Calculation_341429177116864518:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Duration (bin) 3:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[sum:Calculation_341429177116864518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_341429177113440258:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Duration (bin) 3:ok]'>
            <groupfilter function='level-members' level='[none:Duration (bin) 3:ok]' />
          </filter>
          <slices>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Duration (bin) 3:ok]</column>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177116864518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Duration (bin) 3:ok]</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177116864518:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Subscription Rate by Job Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='is subscribed' datatype='integer' name='[Calculation_341429177116864518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Actual] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[pcto:sum:Calculation_341429177116864518:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[sum:Calculation_341429177116864518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:duration:qk]' />
              <text column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177116864518:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177116864518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Contact Method vs Poutcome</run>
            <run fontcolor='#4e79a7' fontname='Forte'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column caption='job' datatype='string' name='[Calculation_341429177113440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_blue-collar] THEN &quot;Blue-Collar&quot;&#13;&#10;ELSEIF [job_student] THEN &quot;Student&quot;&#13;&#10;ELSEIF [job_retired] THEN &quot;Retired&quot;&#13;&#10;ELSEIF [job_services] THEN &quot;Services&quot;&#13;&#10;ELSEIF [job_self-employed] THEN &quot;Self-Employed&quot;&#13;&#10;ELSEIF [job_housemaid] THEN &quot;Housemaid&quot;&#13;&#10;ELSEIF [job_unemployed] THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [job_management] THEN &quot;Management&quot;&#13;&#10;ELSEIF [job_entrepreneur] THEN &quot;Entrepreneur&quot;&#13;&#10;ELSEIF [job_technician] THEN &quot;Technician&quot;&#13;&#10;ELSEIF [job_unknown] THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='is subscribed' datatype='integer' name='[Calculation_341429177116864518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Actual] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contact Telephone' datatype='boolean' name='[contact_telephone]' role='dimension' type='nominal' />
            <column caption='Job Blue-Collar' datatype='boolean' name='[job_blue-collar]' role='dimension' type='nominal' />
            <column caption='Job Entrepreneur' datatype='boolean' name='[job_entrepreneur]' role='dimension' type='nominal' />
            <column caption='Job Housemaid' datatype='boolean' name='[job_housemaid]' role='dimension' type='nominal' />
            <column caption='Job Management' datatype='boolean' name='[job_management]' role='dimension' type='nominal' />
            <column caption='Job Retired' datatype='boolean' name='[job_retired]' role='dimension' type='nominal' />
            <column caption='Job Self-Employed' datatype='boolean' name='[job_self-employed]' role='dimension' type='nominal' />
            <column caption='Job Services' datatype='boolean' name='[job_services]' role='dimension' type='nominal' />
            <column caption='Job Student' datatype='boolean' name='[job_student]' role='dimension' type='nominal' />
            <column caption='Job Technician' datatype='boolean' name='[job_technician]' role='dimension' type='nominal' />
            <column caption='Job Unemployed' datatype='boolean' name='[job_unemployed]' role='dimension' type='nominal' />
            <column caption='Job Unknown' datatype='boolean' name='[job_unknown]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429177113440258]' derivation='None' name='[none:Calculation_341429177113440258:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_telephone]' derivation='None' name='[none:contact_telephone:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome_success]' derivation='None' name='[none:poutcome_success:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_telephone]' derivation='Count' name='[pcto:cnt:contact_telephone:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341429177116864518]' derivation='Sum' name='[pcto:sum:Calculation_341429177116864518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome Success' datatype='boolean' name='[poutcome_success]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_341429177113440258:nk]' />
          </filter>
          <slices>
            <column>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177113440258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:poutcome_success:nk]' />
              <text column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:cnt:contact_telephone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177116864518:qk]</rows>
        <cols>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:contact_telephone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[sum:Calculation_341429177106874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177106874368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers: &lt;</run>
                <run fontalignment='0'>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Calculation_341429177106874368:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Subscription Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='Count' name='[cnt:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[cnt:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Distribution of Prediction Probabilities for Each Predicted Class (Yes/No)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='term_deposit_predictions' name='federated.0rz6ide0flg2p51bxvo330b9qlo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6ide0flg2p51bxvo330b9qlo1'>
            <column caption='RowCount' datatype='integer' name='[Calculation_341429177106874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Predicted]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Probability (bin)' datatype='integer' name='[Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Probability]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability (bin)]' derivation='None' name='[none:Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341429177106874368]' derivation='Sum' name='[pcto:sum:Calculation_341429177106874368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177106874368:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Probability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Predicted:nk] / [federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Probability (bin):ok])</rows>
        <cols>([federated.0rz6ide0flg2p51bxvo330b9qlo1].[pcto:sum:Calculation_341429177106874368:qk:2] + [federated.0rz6ide0flg2p51bxvo330b9qlo1].[sum:Probability:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='15'>Term Deposit Subscription Prediction Dashboard</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='33' type-v2='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='28125' id='5' name='Sheet 1' w='25400' x='800' y='18250' />
        <zone h='25375' id='11' name='Sheet 4' w='33400' x='100' y='47500' />
        <zone h='7250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Actual:nk]' type-v2='color' w='14000' x='22500' y='50375' />
        <zone h='29500' id='15' name='Sheet 5' w='34900' x='64300' y='16375' />
        <zone h='9375' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:Calculation_341429177109172225:nk]' type-v2='color' w='10500' x='1200' y='9500' />
        <zone h='26250' id='16' name='Sheet 6' w='37600' x='27200' y='19875' />
        <zone h='26000' id='17' name='Sheet 7' w='17200' x='34300' y='47125' />
        <zone h='26125' id='21' name='distribution' w='46600' x='52900' y='46875' />
        <zone h='7250' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.0rz6ide0flg2p51bxvo330b9qlo1].[none:poutcome_success:nk]' type-v2='color' w='14000' x='12100' y='9625' />
        <zone h='11500' id='31' name='Sheet 9' w='15800' x='46500' y='6375' />
        <zone h='7375' id='37' name='Sheet 8' w='15000' x='27500' y='8250' />
        <zone h='8375' id='38' name='Sheet 10' w='20600' x='70800' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
